# Host Configuration
HOST=0.0.0.0

# Port Configuration
VLLM_PORT=8000
OPEN_WEBUI_PORT=8080
BACKEND_PORT=8090
FRONTEND_PORT=7860

# Model Configuration
BASE_MODEL=meta-llama/Llama-3.2-3B-Instruct
LORA_MODEL=tiviluson/Llama-3.2-3B-SAT
SAT_LORA_MODEL_NAME=sat-lora

# API Configuration
VLLM_API_KEY=EMPTY

# URLs
VLLM_API_BASE_URL=http://localhost:8000/v1
BACKEND_URL=http://localhost:8090/submit_mcq